ManifestFileVersion: 0
CRC: 1801626103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf752d11b5e53e78fc0d05b4ae006e65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bbb05b78de1a72ea632f1dc54fa7109
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Line.ab.prefab
Dependencies: []
